adapter driver ftdi
ftdi vid_pid 0x0403 0x6010

## ftdi_layout_init <values> <directions>
## initial value:
## 0078 = 0000 0000 0001 1000
## TRST, TMS=1, all others zero
## initial direction:
## 0111 = GPIOL3=RTCK=input, GPIOL2=dontcare=output, GPOL1=SRST=output, GPIOL0=TRST=output
## 1011 = [1=TMS=output, 0=TDO=input, 1=TDI=output, 1=TCK=output]
ftdi layout_init 0x0018 0x007b

## GPIOL0 is TRST
ftdi layout_signal nTRST -data 0x0010
